language: go
go:
- 1.6.3
- 1.7.x
install:
  - go get github.com/kardianos/govendor
  - make get-deps
script: make test
notifications:
  slack:
    secure: qWrEpD2mjNXTvugsJQ/M+E0jlYjzSSPKozt3mTlwCWlqRJwd1X+LpBuTvUBapAciaLp9qfk55ZmexlvRfcPQux1+1ACRXeiPb9LUX9kizpSlXxfAuZJRTqNYgUdQNiQSJUVd59p4yaT4keBPC1nplBESxFCQV+FYt5nVSy+a3yelJuhMdSp1nn9RMdDRoZLvrOgv5Qf4E+HiV7/EzKTiN3NyFOTKZUhCo+btPLtvnEgnLWc+jWRZfsB/rFI1bvarBNk/8EoOYbB2OqUpRQidhuReJ8ttKOmcKONzT6fAJJt13XdPJesdKAudLf3sMVnpwaDpbFLFXAntte3fAuTFVLJJcwNzc/GNd7YRatmIqGGiPePImLwSpBrh35m4LdIfkD8YQVRRSNWBYwvkQHyrlG3z4VfKo/6yK3N+z50sFtcYJ3Y4VItCxw6JyH3N2QOqpAjGmJ+K4LZEZKw76xUsCxMuktsp8un4OOjXVBIQY4jQElMN6O5p5YL1ch1jh8wGJqZut19U4rlMMvQ2uAFjtK0WtuibiJDgDhqiXLHHgN9QHCPfAl9mszzzOHXzyRUYdexS4IH74RxcgoZ2gGfJom2hLv8vFdvvZWsP6fJWiNo+34S2bvU8vBOU9HqPcauNFjHXRXd/A50Vd4waz+Nvzby+dmWgVGKx22M9GQnz92Y=
addons:
  code_climate:
    repo_token:
      secure: "h6fVp6WkNKwzRgujmGZH3F0daH+j7/qmPCErAYk/tcFxsunfCTYldmn03txjdQAIl2EM0ZUMOFZ0mLuAr9zqa0gVQQzwhbPK6YPzgJbnWAtyQkaS64+1QXGSiwNkVcHFj0lVSEpwi6dAIFFJrmdQThsOu0iy1/aeXPIt6NU24TX+9+0eFCbv3SEK/r+OmRh/cldyva/CgARabuHxHjHs0hzz+wBabjQ8cG8HgXN9SC1a7pMN31l/RP3fxiZ6n3Q52RHbcMOMg/BNRJeWlebnuPKIQAboRgig1rxAnVZXFbRZcw9/jOo/o4+2SXhOmQ3vVEFoJSndzJz7UNoUNNM5I55GWhvz0e08pXFN6GNkhk8YN4yOg+8CYNTEnKCpwHNx2FU3Haey8BRx52xtpGtXTHj6SxmftrA0l93jQpuiPEGo1sYY92BueEGo9Z5gkP9piI+vWIzaRnc7bAeYvncgZRAWVX/2br6y/dm50OqDWER6gL3ZCBqQ1WZ219NojNuXmhb/Aw7HG2q2m9SIxV0YPvKdLnAvDbtQsB6Gcum0k7CTHDWETGZk9EKzdU6P4wGoJph+B/95Z0n4DCqsGUiUZu+S+NO78vGefgQKbOpO1Z6t+DxIZwE0lRgVGDiHlkKgrkJrGi3RiIH9hj92ICmfrxH9YL4gi/LIuAuYfjQUEM4="
